<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--碎片是不能直接显示在活动中的，需要手动添加-->
    <fragment
        android:id="@+id/choose_area_fragment"
        android:name="com.example.yangliang.myweatherapp.fragment.ChooseAreaFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>  